{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ClinecAuth;Username=postgres;Password=1"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere12345-MustBeLongerThan32Chars",
    "Issuer": "ClinecAuthAPI",
    "Audience": "ClinecAuthClient"
  }
}